1721534997989	Move compilation units
1721535002280	Delete element
1721535047997	Rename package 'com.demo'
1721535075931	Rename type 'Demo2'
1721535181086	Rename type 'Demo3'
1721535203423	Rename type 'Demo4'
1721535259892	Rename package 'com.session2.oo_basics'
1721535288709	Move compilation unit
1721535294380	Delete element
1721535307753	Rename type 'NeedOfAbstraction'
1721535417495	Move compilation unit
1721535423361	Copy compilation unit
1721535599875	Delete element
1721535743424	Rename package 'com.c.abstraction.ex1'
1721535755528	Rename package 'com.c.abstraction.ex2'
1721535800689	Delete element
1721535854120	Rename package 'com.f.abstraction.ex2'
1721535914999	Rename package 'com.g.abstraction.ex3'
1721536046452	Move compilation unit
1721536050725	Move compilation unit
1721536068687	Delete element
1721536082543	Rename type 'Demo1'
1721536234626	Move compilation unit
1721536246331	Delete elements
1721536269656	Rename package 'com.h.string_ex.com.session5.ann_innerclass'
1721536431253	Delete element
1721612500075	Rename package 'com.g.debugging'
1721612553600	Rename type 'A_Overloading'
1721612560588	Rename type 'B_Overriding'
1721614264033	Delete element
1721631119846	Copy package
1721632278792	Copy package
1721632288549	Rename package 'com.f.abstraction.ex3'
1721632306281	Rename package 'com.f.abstraction.ex3.solution.problem'
1721632375098	Delete element
1721632551036	Rename type 'EmployeePaymentProceseingSystem'
1721632733233	Rename type 'EmployeePaymentProceseingSystem'
1721697062144	Delete element
